;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
;                           PM4Sand2D - Drained Cyclic DSS testing                                       ;  
;                     1)    Modulus reduction and damping evaluation                                     ;
;                    2) option for checking volumetric strains for repeating uniform loading             ;
;--------------------------------------------------------------------------------------------------------;
;   - Five elements consolidated at 5 different confinements (0.25, 1, 4, 16, 64 atm) subjected to       ;
;     cyclic strain-controlled shearing                                                                  ;
;   - Each element driven strain-controlled for N cycles at each strain                                  ;
;   - Can be used to obtain G/Gmax & Damping curves at various confinements                              ;
;   - Exports 5 txt files containing time histories for each element                                     ;
;   - Exports 1 txt file containing shear modulus and damping values for each cycle of loading           ;
;--------------------------------------------------------------------------------------------------------;
;   - User must input 3 parameters (hpo, Dr, Go) at a minimum plus atmospheric pressure                  ;
;   - Units currently used in this example are Pascals and kilograms; user must be careful to use        ;
;     consistent units                                                                                   ;
;--------------------------------------------------------------------------------------------------------;
;            Ross W Boulanger & Katerina Ziotopoulou - 2023                                              ;
;           Modified for automation, Katerina Ziotopoulou January 2024                                   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 
;------------MODEL OPTIONS-------------------------------------------------------------------------------;
model new
model title "Cyclic drained DSS (batched)"
model configure dynamic 
model configure fluid 
model large-strain off

program echo off
def _version_checking
   if version.code.major = 900
      command
       model configure plugins
      endcommand
   endif
end
[_version_checking]
